[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
filterwarnings = 
    ignore:Inheritance class HomeAssistantApplication:DeprecationWarning
    ignore:\w+ support in pyOpenSSL is deprecated:DeprecationWarning